CREATE SCHEMA IF NOT EXISTS seattle;

CREATE TABLE IF NOT EXISTS seattle.employment(
   Year              INTEGER  NOT NULL PRIMARY KEY
  ,Period            VARCHAR(3) NOT NULL
  ,labor_force       INTEGER  NOT NULL
  ,employment        INTEGER  NOT NULL
  ,unemployment      INTEGER  NOT NULL
  ,unemployment_rate NUMERIC(4,1) NOT NULL
);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Jan',1836459,1768816,67643,3.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Feb',1844532,1772783,71749,3.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Mar',1846573,1773531,73042,4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Apr',1851933,1788255,63678,3.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'May',1855095,1779790,75305,4.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Jun',1865584,1780200,85384,4.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Jul',1872223,1784629,87594,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Aug',1858503,1771562,86941,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Sep',1860143,1773264,86879,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Oct',1862266,1768185,94081,5.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Nov',1870021,1768893,101128,5.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2008,'Dec',1875088,1769198,105890,5.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Jan',1867804,1742918,124886,6.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Feb',1885618,1745800,139818,7.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Mar',1885776,1741972,143804,7.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Apr',1897693,1755920,141773,7.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'May',1895162,1738315,156847,8.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Jun',1905748,1731614,174134,9.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Jul',1908648,1731697,176951,9.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Aug',1896970,1717650,179320,9.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Sep',1904069,1717610,186459,9.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Oct',1892371,1708522,183849,9.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Nov',1891596,1710704,180892,9.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2009,'Dec',1892018,1708107,183911,9.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Jan',1889447,1694457,194990,10.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Feb',1900256,1704133,196123,10.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Mar',1900630,1707363,193267,10.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Apr',1903225,1725394,177831,9.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'May',1896505,1717803,178702,9.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Jun',1894040,1708995,185045,9.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Jul',1891660,1710292,181368,9.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Aug',1876787,1698688,178099,9.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Sep',1880511,1704026,176485,9.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Oct',1871045,1697360,173685,9.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Nov',1876202,1695803,180399,9.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2010,'Dec',1878819,1707316,171503,9.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Jan',1868543,1689564,178979,9.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Feb',1881424,1702284,179140,9.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Mar',1881994,1708971,173023,9.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Apr',1880207,1721232,158975,8.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'May',1879360,1718364,160996,8.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Jun',1887414,1716726,170688,9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Jul',1885371,1718118,167253,8.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Aug',1873541,1713278,160263,8.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Sep',1881732,1724152,157580,8.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Oct',1875963,1722457,153506,8.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Nov',1876607,1724402,152205,8.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2011,'Dec',1886112,1739255,146857,7.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Jan',1874785,1721279,153506,8.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Feb',1896646,1742469,154177,8.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Mar',1899075,1751576,147499,7.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Apr',1896043,1765199,130844,6.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'May',1903649,1765899,137750,7.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Jun',1903502,1760352,143150,7.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Jul',1899794,1756363,143431,7.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Aug',1888183,1754473,133710,7.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Sep',1899370,1773737,125633,6.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Oct',1895190,1773115,122075,6.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Nov',1892518,1771550,120968,6.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2012,'Dec',1894872,1778061,116811,6.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Jan',1896209,1770483,125726,6.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Feb',1909338,1789099,120239,6.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Mar',1901648,1788304,113344,6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Apr',1907225,1804465,102760,5.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'May',1913412,1805639,107773,5.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Jun',1916106,1799752,116354,6.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Jul',1915584,1801505,114079,6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Aug',1908838,1796773,112065,5.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Sep',1917261,1806453,110808,5.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Oct',1904762,1793668,111094,5.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Nov',1916653,1806591,110062,5.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2013,'Dec',1917480,1814558,102922,5.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Jan',1915864,1806420,109444,5.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Feb',1937077,1824717,112360,5.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Mar',1938272,1829948,108324,5.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Apr',1930330,1837642,92688,4.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'May',1935779,1836577,99202,5.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Jun',1935802,1832792,103010,5.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Jul',1944997,1839014,105983,5.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Aug',1939691,1836482,103209,5.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Sep',1944956,1844741,100215,5.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Oct',1947722,1850533,97189,5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Nov',1951431,1851026,100405,5.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2014,'Dec',1949028,1858066,90962,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Jan',1949483,1849690,99793,5.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Feb',1966002,1867663,98339,5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Mar',1962698,1869599,93099,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Apr',1967717,1883569,84148,4.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'May',1975221,1882972,92249,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Jun',1971277,1876410,94867,4.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Jul',1973275,1877301,95974,4.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Aug',1972642,1879174,93468,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Sep',1976803,1882279,94524,4.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Oct',1976695,1881829,94866,4.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Nov',1984157,1884493,99664,5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2015,'Dec',1988455,1894616,93839,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Jan',1988274,1891607,96667,4.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Feb',2014755,1918285,96470,4.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Mar',2019389,1925338,94051,4.7);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Apr',2015802,1931176,84626,4.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'May',2019073,1932861,86212,4.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Jun',2020667,1928996,91671,4.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Jul',2028077,1936005,92072,4.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Aug',2025838,1936153,89685,4.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Sep',2034597,1945118,89479,4.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Oct',2027716,1941691,86025,4.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Nov',2031988,1945839,86149,4.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2016,'Dec',2029310,1950353,78957,3.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Jan',2037988,1950833,87155,4.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Feb',2057583,1971065,86518,4.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Mar',2060106,1977733,82373,4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Apr',2059684,1985644,74040,3.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'May',2061397,1981807,79590,3.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Jun',2065347,1977959,87388,4.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Jul',2068263,1979225,89038,4.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Aug',2073452,1982636,90816,4.4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Sep',2086860,1998356,88504,4.2);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Oct',2077400,1992757,84643,4.1);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Nov',2087776,1998843,88933,4.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2017,'Dec',2089705,2005620,84085,4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'Jan',2103818,2008338,95480,4.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'Feb',2128514,2037330,91184,4.3);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'Mar',2116587,2033729,82858,3.9);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'Apr',2102160,2027564,74596,3.5);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'May',2098999,2020211,78788,3.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'Jun',2097934,2013144,84790,4);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'Jul',2114287,2033243,81044,3.8);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'Aug',2104959,2030004,74955,3.6);
INSERT INTO seattle.employment(Year,Period,labor_force,employment,unemployment,unemployment_rate) VALUES (2018,'Sep',2117734,2040552,77182,3.6);
